#ibm.mq.queueManager=QM9
#ibm.mq.channel=CHN1.DEFAULT
#ibm.mq.connName=localhost(1414)
#ibm.mq.user=admin
#ibm.mq.password=passw0rd
#my.queue=MYQ1

spring.activemq.pooled=false
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin